<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="RandomQuote.ascx" TagName="RandomQuote" TagPrefix="uc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Learning is Fun</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <div id="main">
            <div id="header">
                <div id="logo">
                    <div id="logo_text">
                        <!-- class="logo_colour", allows you to change the colour of the text -->
                        <h1><a href="Default.aspx">Online Class<span class="logo_colour">.COM</span></a></h1>
                        <h2>Learning is fun</h2>
                    </div>
                </div>
                <div id="menubar">
                    <ul id="menu">
                        <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                        <li class="selected"></li>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Tutorial.aspx">Tutorials</a></li>
                        <li><a href="contact.aspx">Contact Us</a></li>
                        <li><a href="member.aspx">Member Area</a></li>
                        <li><a href="about.aspx">About this website</a></li>
                    </ul>
                </div>
            </div>
            <div id="site_content">
                <div class="sidebar">
                    <!-- insert your sidebar items here -->

                   <%-- <div>
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick"></asp:Timer>
                                <h5>You have visited total
                    <asp:Label ID="LabelSpentTime" runat="server" Text=""></asp:Label>
                                    times here.</h5>

                            </ContentTemplate>


                        </asp:UpdatePanel>
                    </div>--%>

                    <h3>Latest Updates</h3>
                    <marquee onmouseover='this.stop();' onmouseout='this.start();' direction="up" style="margin-left: 1px"> <strong><uc1:RandomQuote ID="RandomQuote2"</strong></marquee>
                    <h5><%=DateTime.Now %></h5>
                   
                    
                </div>

                <div>
                    <asp:Panel ID="Panel1" runat="server" Height="814px" Width="70%">
                        <asp:Label ID="Label1" runat="server" Text="Label" Font-Bold="true" Font-Size="Medium" ForeColor="#272727">Qoute of the day</asp:Label>
                        <asp:Panel ID="Panel2" runat="server" Height="23px" Width="98%" ForeColor="#6600cc" Font-Size="Medium">
                            <marquee onmouseover='this.stop();' onmouseout='this.start();' style="margin-left: 1px"> <strong><uc1:RandomQuote ID="RandomQuote1" runat="server" /></strong></marquee>
                        </asp:Panel>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </div>
    </form>
    </div>
        <div id="footer">
            Copyright &copy; sayed uz zaman | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
        </div>
    </div>
</body>

</html>
